<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>TicketMachine.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;TicketMachine&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">ticketmachine</a> &gt; <span class="el_source">TicketMachine.java</span></div><h1>TicketMachine.java</h1><pre class="source lang-java linenums">package ticketmachine;

/**
 * TicketMachine models a naive ticket machine that issues flat-fare tickets. The price of a ticket is specified via the
 * constructor. It is a naive machine in the sense that it trusts its users to insert enough money before trying to
 * print a ticket. It also assumes that users enter sensible amounts.
 *
 * @author David J. Barnes and Michael Kolling
 * @version 2006.03.30
 */
public class TicketMachine {
	// The price of a ticket from this machine.

	private final int price;  // The amount of money entered by a customer so far.
	private int balance;
	// The total amount of money collected by this machine.
	private int total;

	/**
	 * Create a machine that issues tickets of the given price. Note that the price must be greater than zero, and
	 * there are no checks to ensure this.
	 *
	 * @param ticketCost the price of a ticket
	 */
<span class="fc" id="L25">	public TicketMachine(int ticketCost) {</span>
		// Test de validite du parametre
<span class="fc bfc" id="L27" title="All 2 branches covered.">		if (ticketCost &lt;= 0) {</span>
<span class="fc" id="L28">			throw new IllegalArgumentException(&quot;Ticket price must be positive&quot;);</span>
		}
<span class="fc" id="L30">		price = ticketCost;</span>
<span class="fc" id="L31">		balance = 0;</span>
<span class="fc" id="L32">		total = 0;</span>
<span class="fc" id="L33">	}</span>

	/**
	 * Return the price of a ticket.
	 *
	 * @return the price of tickets for this machine
	 */
	public int getPrice() {
<span class="fc" id="L41">		return price;</span>
	}

	/**
	 * Return the total amount collected by the machine.
	 *
	 * @return the total amount collected by the machine.
	 */
	public int getTotal() {
<span class="fc" id="L50">		return total;</span>
	}	
	
	/**
	 * @return the amount of money already inserted for the next ticket.
	 */
	public int getBalance() {
<span class="fc" id="L57">		return balance;</span>
	}

	/**
	 * Receive an amount of money in cents from a customer.
	 *
	 * @param amount the amount inserted, in cents (positive)
	 * @throws IllegalArgumentException if amount is not positive
	 */
	public void insertMoney(int amount) {   
		// Test de validite du parametre
<span class="fc bfc" id="L68" title="All 2 branches covered.">		if (amount &lt;= 0) {</span>
<span class="fc" id="L69">			throw new IllegalArgumentException(&quot;Amount must be positive&quot;);</span>
		}

		// OK, incrementer la balance
<span class="fc" id="L73">		balance = balance + amount;</span>
<span class="fc" id="L74">	}</span>

	/**
	 * Refunds the balance to customer
	 *
	 * @return the balance
	 */
	public int refund() {
		int result; // DÈclarer une variable pour le rÈsulat
		// Initialiser le rÈsultat
<span class="fc" id="L84">		result = balance;</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">		if (balance &gt; 0) {</span>
<span class="fc" id="L86">			System.out.println(&quot;Je vous rends : &quot; + balance + &quot; centimes&quot;);</span>
<span class="fc" id="L87">			balance = 0;</span>
		} // else on ne fait rien
<span class="fc" id="L89">		return result;</span>
	}

	/**
	 * Print a ticket. Update the total collected and reduce the balance to zero.
	 *
	 * @return vrai si le ticket a été imprimé, faux sinon
	 */
	public boolean printTicket() {
		// Il faut que la balance soit au moins egale au prix du ticket
<span class="fc bfc" id="L99" title="All 2 branches covered.">		if (balance &gt;= price) {</span>
			// Simulate the printing of a ticket.
<span class="fc" id="L101">			System.out.println(&quot;##################&quot;);</span>
<span class="fc" id="L102">			System.out.println(&quot;# The BlueJ Line&quot;);</span>
<span class="fc" id="L103">			System.out.println(&quot;# Ticket&quot;);</span>
<span class="fc" id="L104">			System.out.println(&quot;# &quot; + price + &quot; cents.&quot;);</span>
<span class="fc" id="L105">			System.out.println(&quot;##################&quot;);</span>
<span class="fc" id="L106">			System.out.println();</span>

			// Update the total collected with the balance.
<span class="fc" id="L109">			total = total + price;</span>
			// Update the balance.
<span class="fc" id="L111">			balance = balance - price;</span>
<span class="fc" id="L112">			return true;</span>
		} else { // On ne peut pas delivrer le ticket
<span class="fc" id="L114">			System.err.println(&quot;beep !&quot;);</span>
<span class="fc" id="L115">			return false;</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>